$mainColor: #1bc744;
$secondColor: #2d60f3;

.toplevel_page_ma_settings {
    #wpbody-content {
        .wrap {
            form {
                position: relative;

                input[type="submit"] {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    background: $mainColor;
                    border: none;
                    box-shadow: none;
                    padding: 5px 14px;
                    height: 40px;
                    text-shadow: none;
                    text-transform: uppercase;
                    color: #fff;
                }
            }
        }
    }

    .form-group {
        margin-bottom: 0;
    }
}

.nav-tabs {
    background: #232628;
    border: 1px solid #232628;

    li {
        border: 0;

        a {
            border: 0 !important;
            border-radius: 0 !important;
            box-shadow: none;
            padding: 15px 30px;
            color: #ffffff;
            outline: none !important;

            &:hover {
                border: 0;
            }
        }
    }
}

#v-pills-tab {
    a {
        border: 0 !important;
        border-radius: 0 !important;
        box-shadow: none;

        &.active {
            background: #232628;
        }
    }
}

#v-pills-main-page, #v-pills-global {
    label {
        display: block;
        font-size: 15px;
        line-height: 20px;
    }

    input[type="text"] {
        font-size: 14px;
        max-width: 350px;
    }

    >form >.row {
        margin-bottom: 20px;

    }

    .col-md-4 {
        margin-bottom: 20px;
    }
}

#v-pills-add-a-car {
    >.add_a_car_steps_wrap {
        >div {
            margin-bottom: 20px;
        }
    }
}

#v-pills-general {
    .row {
        margin-bottom: 20px;
    }

    .ms-container {
        margin-left: 15px;
    }
}

#v-pills-global {
    input{
        width: 100%;
    }

    .image-preview-wrapper {
        margin-bottom: 10px;

        img {
            object-fit: cover;
        }
    }

    #upload_image_button {
        width: auto;
    }

    .row {
        margin-bottom: 20px;
    }

    .app_type_wrap {
        margin-bottom: 0;

        label {
            display: flex;
            flex-direction: row;
            align-items: center;

            input[type='radio'] {
                width: auto;
                margin-left: 5px;
                margin-top: 0;
            }
        }
    }

    .wp-picker-input-wrap {
        label {
            display: inline-block !important;
        }

        input[type='button'] {
            width: auto !important;
        }
    }

    .main-color-wrap {
        margin-bottom: 10px;
    }
}

#v-pills-add_a_car {
    .add_a_car_steps_wrap {
        >div {
            margin-bottom: 30px;
        }
    }
}

.tabs-wrapper > .tab-content {
    >.tab-pane {
        padding-top: 20px;
    }

    .tab-pane {
        box-shadow: none;
    }
}

.nav-pills {
    background: #f2f2f2;

    a {
        border-radius: 0 !important;
        color: #333333;
    }
}


#v-pills-grid {

    h6 {
        font-weight: 400;
        font-style: italic;
        font-size: 14px;
        margin: 10px 0 30px;
    }

    form >.row {
        margin-bottom: 30px;
    }

    .grid-types {
        position: relative;

        &:after {
            content: '';
            display: block;
            width: 97%;
            border-bottom: 1px solid $mainColor;
            position: absolute;
            bottom: 0;
            margin: 0 15px;
        }

        padding-bottom: 30px;
        margin-bottom: 30px;

        .radio-wrap {
            justify-content: center;

            &.grid-checked {
                img {
                    border-color: $secondColor;
                }
            }

            &:hover {
                img {
                    border-color: $secondColor;
                }
            }

            img {
                border: 10px solid transparent;
                border-radius: 5px;
                transition: all .2s ease;
            }
        }

        input[type='radio'] {
            display: none;
        }
    }

    .radio-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        img{
            max-width: 250px;
        }
    }

    .preview-wrap {
        display: block;
        overflow: hidden;
        max-width: 470px;
        background: #ebeae9;
        margin: 0 auto;

        .select2-container {
            margin-bottom: 0;

            .select2-selection--multiple {
                max-height: 38px;
            }
        }

        table {
            border-collapse: collapse;
            background: rgba(255,255,255,0.5);
            margin-top: -95px;
            z-index: 10;
            position: relative;
        }

        td{
            vertical-align: top;
            padding-right: 10px;
            padding-top: 0;
            padding-bottom: 0;
            vertical-align: middle;
        }

        td:first-child{
            background: #1bc744;
            vertical-align: middle;
        }

        td:last-child{
            padding-right: 5px;
        }

        .img{
            display: block;
            width: 100%;
            position: relative;
            min-height: 213px;

            img{
                display: block;
                width: 100%;
                max-height: 200px;
                position: relative;
                object-fit: cover;
            }
        }

        .price {
            white-space: nowrap;
            color: #ffffff;
            padding: 0 10px;
        }

        .select-wrap{
            display: block;
            width: 100%;
            min-width: 175px;
            padding: 1px;

            select{
                width: 100%;
            }

            .select2-container--default {
                width: 100% !important;
            }
        }

        .photo_count {
            display: block;
        }
    }
}

.select2-container--default {
    margin-bottom: 20px;
    &.select2-container--focus {
        .select2-selection--multiple {
            border-color: #ddd;
        }
    }

    .select2-selection--multiple {
        border-color: #ddd;

        .select2-selection__choice {
            background-color: #f1f1f1;
            border: 1px solid #e4e4e4;
        }
    }

    .select2-results__option[aria-selected=true] {
        background: #f1f1f1;
    }

    .select2-results__option--highlighted[aria-selected] {
        background: #5897fb;
    }
}

#v-pills-list {
    .preview-wrap {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;

        .img {
            width: 100%;
            max-width: 240px;
            margin-right: 20px;

            img {
                display: block;
                width: 100%;
            }
        }

        table {
            width: 100%;
            table-layout: fixed;

            tr{
                td{
                    vertical-align: top;
                    padding-right: 20px;

                    .select2 {
                        width: 100% !important;
                    }
                }


            }
        }
    }
}

#v-pills-inv-details {
    .preview-wrap {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;

        table {
            width: 50%;
            table-layout: fixed;

            tr{
                td{
                    vertical-align: top;
                    padding-right: 20px;

                    .select2 {
                        width: 100% !important;
                    }
                }


            }
        }
    }
}

.stm-translations-page-wrap {
    table {
        tr {
            &:nth-child(odd) {
                background: #f7f7f7;
            }

            td{
                padding: 5px;
                font-size: 14px;

                &:first-child {
                    max-width: 300px;
                    color: #1f507a;
                }

                input[type='text'] {
                    min-width: 500px;
                    height: 26px;
                    line-height: 26px;
                    font-size: 14px;
                }
            }
        }
    }
}

.firebase-admob-keys {

    .banner-ids-wrap, .interstitial-ids-wrap {
        display: none;

        &.visible {
            display: block;
        }
    }

    table {
        tr {
            &:nth-child(odd) {
                background: #f7f7f7;
            }

            th{
                min-width: 220px;
                color: #1f507a;
                padding: 5px;
                font-size: 14px;
                font-weight: 500;
            }

            td {
                min-width: 350px;
                padding: 5px;
                vertical-align: middle;
                font-size: 13px;

                input[type='text'] {
                    width: 100%;
                }
            }
        }
    }
}